#posts {
    display: flex;
    width: 100%;
}


.posts-container {
    display: flex;
    width: 60%;
    max-height: 54rem;
    flex-direction: column;
    overflow-y: auto;
}

.posts-card { 
    width: 95%;
    border-radius: 10px;
    padding: 30px 0 30px 0;
    margin: 30px 10px 10px 0;
    border: 1px solid rgb(139, 139, 139);
}

.posts-card-header {
    display: flex;
    align-items: center;
    padding: 30px;
}

.row {
    display: flex;
    flex-flow: row;
}
.col {
    display: flex;
    flex-flow: column;
}
.col , p {
    margin-top: 0;
    margin-bottom: 0;
}
.posts-img-container {
    margin: 0px auto;
    width: 95%;
    padding: 0;
    height: 30vh;
}
.post-body {
    font-size: 20px;
    color: rgb(68, 68, 68);
    padding: 20px;
}
.icon-container {
    width: 60%;;
}

.icon-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    margin: auto;
    color: rgb(68, 68, 68);
    font-size: 18px;
}
.subtext {
    padding-left: 18px;
}
.comments-container {
    width:100%;
}
.comments-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}

.comments-body {
    font-size: 18px;
    width:80%;
    margin:auto;
}

.activities-container {
    display: flex;
    width: 38%;
    max-height: 50rem;
    flex-direction: column;
    overflow-y: scroll;
    padding: 20px 0 20px 0;
    margin: 30px 10px 10px 0;
    border-radius: 10px;
    border: 1px solid rgb(139, 139, 139);
}
h6 {
    font-size: 18px;
    width: 60%;
}
.activity-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.activity-status {
    width: 40%;
    text-align: center;
}



